QuickFunctions                                                  

QuickFunction:OpenXV( Message XVTagName)
Last Modified Date/Time : jeu. janv. 14 07:32:30  2021
OpenXV( Message XVTagName)   {

                {-------------------------------------------------------------------------------------------------------------------------------------
                COPYRIGHT:   © 2021 COPAG, Operational technology office / Taroudant, Morocco
                -- Object          OpenXV
                -- Type             Function
                -- Version         1
                --------------------------------------------------------------------------------------------------------------------------------
                --Author            :   Yacine A.A.
                --Organization   :   COPAG/PMOI/OT            
                --Description    :   This script manage the openning of XV control window
                -------------------------------------------------------------------------------------------------------------------------------
                --History
                --                [Version]            [Name]                        [Date]                    [Comments]
                --                   1.00                Yacine AA                   11-09-20                Creation
                --                   1.20                Yacine AA                   14-09-20                Bug fix
                --                   1.30                Yacine AA                   30-12-20                Standardizing naming
                
                --------------------------------------------------------------------------------------------------------------------------------------}
                
                {//----Hidding window if open----//}
                {IF WindowState(TXT_XV_WinName.AlarmComment) == 1 THEN Hide (TXT_XV_WinName.AlarmComment); ENDIF;}
                
                {//----Point the STD double word with selected XV----//}
                STD_XV_ID.Name = XVTagName;
                BUF_XV_ID = STD_XV_ID;
                
                {//----Recover the integer ID for string ID----//}
                STD_XV_IDInt = StringToIntg(STD_XV_ID.EngUnits);
                
                
                
                {//----Logging to console----//}
                LogMessage("Openning control window for "+XVTagName+" ID "+STD_XV_ID.EngUnits +" - "+STD_XV_ID.AlarmComment );
                
                {//----Calculatting varibales addresses----//}
                
                IOSetItem ("STD_XV_ACK"            , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBX"+ StringFromIntg((STD_XV_IDInt * 64) + 4,10)+ ".4");
                
                IOSetItem ("STD_XV_Setting_00"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 6      ,10));
                IOSetItem ("STD_XV_Setting_01"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 8      ,10));
                IOSetItem ("STD_XV_Setting_02"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 10    ,10));
                IOSetItem ("STD_XV_Setting_03"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 12    ,10));
                IOSetItem ("STD_XV_Setting_04"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 14    ,10));
                IOSetItem ("STD_XV_Setting_05"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 16    ,10));
                IOSetItem ("STD_XV_Setting_06"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 18    ,10));
                IOSetItem ("STD_XV_Setting_07"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 20   ,10));
                IOSetItem ("STD_XV_Setting_08"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 22   ,10));
                
                IOSetItem ("STD_XV_Buffer_00"    , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 24   ,10));
                IOSetItem ("STD_XV_Buffer_01"    , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 26   ,10));
                IOSetItem ("STD_XV_Buffer_02"    , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 28   ,10));
                IOSetItem ("STD_XV_Buffer_03"    , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 30   ,10));
                IOSetItem ("STD_XV_Buffer_04"    , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 32   ,10));
                IOSetItem ("STD_XV_Buffer_05"    , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 34   ,10));
                
                IOSetItem ("STD_XV_Register_00"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBD"+ StringFromIntg((STD_XV_IDInt * 64) + 36   ,10)+"F");
                IOSetItem ("STD_XV_Register_01"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 40   ,10));
                IOSetItem ("STD_XV_Register_02"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 42   ,10));
                IOSetItem ("STD_XV_Register_03"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 44   ,10));
                IOSetItem ("STD_XV_Register_04"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 46   ,10));
                IOSetItem ("STD_XV_Register_05"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 48   ,10));
                IOSetItem ("STD_XV_Register_06"  , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 50   ,10));
                
                IOSetItem ("STD_XV_AccessLevel_00"   , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 52   ,10));
                IOSetItem ("STD_XV_AccessLevel_01"   , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 54   ,10));
                IOSetItem ("STD_XV_AccessLevel_02"   , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 56   ,10));
                IOSetItem ("STD_XV_AccessLevel_03"   , StringLeft(XVTagName,3)+"FAST" , STD_XV_DataBlock+".DBW"+ StringFromIntg((STD_XV_IDInt * 64) + 58   ,10));
                
                
                {//----Reset the Reference complete flag----//}
                STD_XV_ReferenceComplete = 0;
                
                
                {//----Positioning of the window relative to the clicked object----//}
                IF $ObjHor < STD_WinCor.MinEU THEN    
                    
                    STD_ObjHor = $ObjHor + (TXT_XV_WinName.MinEU / 2 );    
                 ELSE    
                    STD_ObjHor = $ObjHor -  (TXT_XV_WinName.MinEU / 2 );    
                ENDIF;    
                
                STD_ObjVer = $ObjVer +  (TXT_XV_WinName.MaxEU / 2 ); 
                
                
                ShowAt (TXT_XV_WinName.AlarmComment, STD_ObjHor  ,STD_ObjVer);


}

QuickFunction:OpenWin( Message ArgNameWin, Message ArgTitleWin)
Last Modified Date/Time : dim. janv. 17 11:26:15  2021
OpenWin( Message ArgNameWin, Message ArgTitleWin)   {

                {-----------------------------------------------------------------------------------------------------------------------------------------------------------
                COPYRIGHT:   © 2021 COPAG, Operational technology office / Taroudant, Morocco
                -- Object          OpenWin
                -- Type             Function
                -- Version         1
                ------------------------------------------------------------------------------------------------------------------------------------------------------------
                --Author            :   Yacine A.A.
                --Organization   :   COPAG/PMOI/OT     
                --Description    :   This script opens a spec window in right coord
                ------------------------------------------------------------------------------------------------------------------------------------------------------------
                --History
                --                [Version]            [Name]                        [Date]                    [Comments]
                --                   1.00                Yacine AA                   31-10-18                Creation
                --                   1.20                Yacine AA                   13-05-19                Bug fix
                --                   1.21                Yacine AA                   09-10-20                Porting to SCADA A16/A60
                -----------------------------------------------------------------------------------------------------------------------------------------------------------}
                
                LogMessage("Openning window :"+ArgNameWin+" - Title :"+ArgTitleWin);
                
                {Hiding window if already opend}
                IF WindowState( ArgNameWin) == 1 THEN Hide ( ArgNameWin); ENDIF;
                
                
                IF ArgTitleWin  <>  ""  AND  ArgTitleWin  <>  " " THEN
                    
                {Openning non popup windows}
                    IF $ObjHor < STD_SCREEN_WIDTH THEN
                        STD_SCREEN_ID = 1;
                        STD_SCREEN1_TITLE.Comment = ArgTitleWin ;
                        ShowTopLeftAt ( ArgNameWin,0,50);
                    ELSE 
                        IF $ObjHor < STD_SCREEN_WIDTH * 2 THEN
                            STD_SCREEN_ID = 2;
                            STD_SCREEN2_TITLE.Comment  = ArgTitleWin ;
                            ShowTopLeftAt ( ArgNameWin,STD_SCREEN_WIDTH,50);
                        ELSE
                             IF $ObjHor < STD_SCREEN_WIDTH * 3 THEN
                                STD_SCREEN_ID = 3;
                                STD_SCREEN3_TITLE.Comment  = ArgTitleWin ;
                                ShowTopLeftAt ( ArgNameWin,STD_SCREEN_WIDTH * 2 ,50);
                            ELSE
                                STD_SCREEN_ID = 4;
                                STD_SCREEN4_TITLE.Comment  = ArgTitleWin ;
                                ShowTopLeftAt ( ArgNameWin,STD_SCREEN_WIDTH * 3,50);
                            ENDIF;
                        ENDIF;
                    ENDIF;
                
                ELSE
                
                {Openning  popup windows}
                     IF $ObjHor < STD_SCREEN_WIDTH THEN
                            STD_SCREEN_ID = 1;
                            ShowAt ( ArgNameWin, 1024/2  ,400);
                        ELSE 
                            IF $ObjHor < STD_SCREEN_WIDTH * 2 THEN
                                STD_SCREEN_ID = 2;
                                ShowAt ( ArgNameWin, (STD_SCREEN_WIDTH / 2) + STD_SCREEN_WIDTH  ,400);
                            ELSE
                                 IF $ObjHor < STD_SCREEN_WIDTH * 3 THEN
                                    STD_SCREEN_ID = 3;
                                   ShowAt ( ArgNameWin, (STD_SCREEN_WIDTH / 2)+ (STD_SCREEN_WIDTH * 2)  , 400);
                                ELSE
                                    STD_SCREEN_ID = 4;
                                    ShowAt ( ArgNameWin, (STD_SCREEN_WIDTH / 2)+(STD_SCREEN_WIDTH * 3)  ,400);
                                ENDIF;
                            ENDIF;
                        ENDIF;
                    
                ENDIF;


}

QuickFunction:OpenMM( Message MMTagName)
Last Modified Date/Time : lun. janv. 18 04:10:10  2021
OpenMM( Message MMTagName)   {

                {-------------------------------------------------------------------------------------------------------------------------------------
                COPYRIGHT:   © 2021 COPAG, Operational technology office / Taroudant, Morocco
                -- Object          OpenMM
                -- Type             Function
                -- Version         1.00
                --------------------------------------------------------------------------------------------------------------------------------
                --Author            :   Yacine A.A.
                --Organization   :   COPAG/PMOI/OT         
                --Description    :   This script manage the openning of MM control window
                -------------------------------------------------------------------------------------------------------------------------------
                --History
                --                [Version]            [Name]                        [Date]                    [Comments]
                --                1.00                   Yacine AA                  09-10-20                Creation
                --                1.30                   Yacine AA                  02-01-21                Standardizing naming
                
                --------------------------------------------------------------------------------------------------------------------------------------}
                {//----Hidding window if open----//}
                {IF WindowState(TXT_MM_WinName.AlarmComment) == 1 THEN Hide (TXT_MM_WinName.AlarmComment); ENDIF;}
                
                {//----Point the STD double word with selected MM----//}
                STD_MM_ID.Name = MMTagName;
                BUF_MM_ID = STD_MM_ID;
                
                {//----Recover the integer ID for string ID----//}
                STD_MM_IDInt = StringToIntg(STD_MM_ID.EngUnits);
                
                
                
                {//----Logging to console----//}
                LogMessage("Openning control window for "+MMTagName+" ID "+STD_MM_ID.EngUnits +" - "+STD_MM_ID.AlarmComment );
                
                
                {//----Calculatting varibales addresses----//}
                
                IOSetItem ("STD_MM_ACK"              , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBX"+ StringFromIntg((STD_MM_IDInt * 64) + 4,10)+ ".4");
                
                IOSetItem ("STD_MM_Setting_00"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 6      ,10));
                IOSetItem ("STD_MM_Setting_01"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 8      ,10));
                IOSetItem ("STD_MM_Setting_02"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 10    ,10));
                IOSetItem ("STD_MM_Setting_03"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 12    ,10));
                IOSetItem ("STD_MM_Setting_04"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 14    ,10));
                IOSetItem ("STD_MM_Setting_05"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 16    ,10));
                IOSetItem ("STD_MM_Setting_06"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 18    ,10));
                IOSetItem ("STD_MM_Setting_07"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 20    ,10));
                IOSetItem ("STD_MM_Setting_08"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 22    ,10));
                
                IOSetItem ("STD_MM_Buffer_00"     ,StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 24   ,10));
                IOSetItem ("STD_MM_Buffer_01"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 26   ,10));
                IOSetItem ("STD_MM_Buffer_02"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 28   ,10));
                IOSetItem ("STD_MM_Buffer_03"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 30   ,10));
                IOSetItem ("STD_MM_Buffer_04"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 32   ,10));
                IOSetItem ("STD_MM_Buffer_05"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 34   ,10));
                
                IOSetItem ("STD_MM_Register_00"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBD"+ StringFromIntg((STD_MM_IDInt * 64) + 36   ,10)+"F");
                IOSetItem ("STD_MM_Register_01"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 40   ,10));
                IOSetItem ("STD_MM_Register_02"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 42   ,10));
                IOSetItem ("STD_MM_Register_03"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 44   ,10));
                IOSetItem ("STD_MM_Register_04"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 46   ,10));
                IOSetItem ("STD_MM_Register_05"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 48   ,10));
                IOSetItem ("STD_MM_Register_06"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 50   ,10));
                
                IOSetItem ("STD_MM_AccessLevel_00"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 52   ,10));
                IOSetItem ("STD_MM_AccessLevel_01"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 54   ,10));
                IOSetItem ("STD_MM_AccessLevel_02"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 56   ,10));
                IOSetItem ("STD_MM_AccessLevel_03"    , StringLeft(MMTagName,3)+"FAST" , STD_MM_DataBlock+".DBW"+ StringFromIntg((STD_MM_IDInt * 64) + 58   ,10));
                
                
                {//----Reset the Reference complete flag----//}
                STD_MM_ReferenceComplete = 0;
                
                
                {//----Positioning of the window relative to the clicked object----//}
                IF $ObjHor < STD_WinCor.MinEU THEN    
                    
                    STD_ObjHor = $ObjHor + (TXT_MM_WinName.MinEU / 2 );    
                 ELSE    
                    STD_ObjHor = $ObjHor -  (TXT_MM_WinName.MinEU / 2 );    
                ENDIF;    
                
                STD_ObjVer = $ObjVer +  (TXT_MM_WinName.MaxEU / 2 ); 
                
                
                ShowAt (TXT_MM_WinName.AlarmComment, STD_ObjHor  ,STD_ObjVer);


}

QuickFunction:OpenDIO( Message DIOTagName)
Last Modified Date/Time : lun. janv. 18 04:10:10  2021
OpenDIO( Message DIOTagName)   {

                {-------------------------------------------------------------------------------------------------------------------------------------
                COPYRIGHT:   © 2021 COPAG, Operational technology office / Taroudant, Morocco
                -- Object          OpenDIO
                -- Type             Function
                -- Version         1.00
                --------------------------------------------------------------------------------------------------------------------------------
                --Author            :   Yacine A.A.
                --Organization   :   COPAG/PMOI/OT         
                --Description    :   This script manage the openning of DIO control window
                -------------------------------------------------------------------------------------------------------------------------------
                --History
                --                [Version]            [Name]                        [Date]                    [Comments]
                --                1.00                   Yacine AA                  13-01-21                Creation
                
                --------------------------------------------------------------------------------------------------------------------------------------}
                {//----Hidding window if open----//}
                {IF WindowState(TXT_DIO_WinName.AlarmComment) == 1 THEN Hide (TXT_DIO_WinName.AlarmComment); ENDIF;}
                
                {//----Point the STD double word with selected MM----//}
                STD_DIO_ID.Name = DIOTagName;
                BUF_DIO_ID = STD_DIO_ID;
                
                {//----Recover the integer ID for string ID----//}
                STD_DIO_IDInt = StringToIntg(STD_DIO_ID.EngUnits);
                
                
                
                {//----Logging to console----//}
                LogMessage("Openning control window for "+DIOTagName+" ID "+STD_DIO_ID.EngUnits +" - "+STD_DIO_ID.AlarmComment );
                
                
                {//----Calculatting varibales addresses----//}
                
                IOSetItem ("STD_DIO_ACK"              , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBX"+ StringFromIntg((STD_DIO_IDInt * 50) + 3,10)+ ".1");
                
                IOSetItem ("STD_DIO_Setting_00"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 4      ,10));
                IOSetItem ("STD_DIO_Setting_01"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 6      ,10));
                IOSetItem ("STD_DIO_Setting_02"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 8    ,10));
                IOSetItem ("STD_DIO_Setting_03"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 10    ,10));
                IOSetItem ("STD_DIO_Setting_04"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 12    ,10));
                IOSetItem ("STD_DIO_Setting_05"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 14    ,10));
                IOSetItem ("STD_DIO_Setting_06"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 16    ,10));
                
                IOSetItem ("STD_DIO_Buffer_00"     ,StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 18   ,10));
                IOSetItem ("STD_DIO_Buffer_01"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 20   ,10));
                IOSetItem ("STD_DIO_Buffer_02"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 22   ,10));
                IOSetItem ("STD_DIO_Buffer_03"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 24   ,10));
                
                IOSetItem ("STD_DIO_Register_00"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBD"+ StringFromIntg((STD_DIO_IDInt * 50) + 26   ,10)+"F");
                IOSetItem ("STD_DIO_Register_01"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 30   ,10));
                IOSetItem ("STD_DIO_Register_02"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 32   ,10));
                IOSetItem ("STD_DIO_Register_03"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 34   ,10));
                IOSetItem ("STD_DIO_Register_04"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 36   ,10));
                
                IOSetItem ("STD_DIO_AccessLevel_00"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 38   ,10));
                IOSetItem ("STD_DIO_AccessLevel_01"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 40   ,10));
                IOSetItem ("STD_DIO_AccessLevel_02"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 42   ,10));
                IOSetItem ("STD_DIO_AccessLevel_03"    , StringLeft(DIOTagName,3)+"FAST" , STD_DIO_DataBlock+".DBW"+ StringFromIntg((STD_DIO_IDInt * 50) + 44   ,10));
                
                
                {//----Reset the Reference complete flag----//}
                STD_DIO_ReferenceComplete = 0;
                
                
                {//----Positioning of the window relative to the clicked object----//}
                IF $ObjHor < STD_WinCor.MinEU THEN    
                    
                    STD_ObjHor = $ObjHor + (TXT_DIO_WinName.MinEU / 2 );    
                 ELSE    
                    STD_ObjHor = $ObjHor -  (TXT_DIO_WinName.MinEU / 2 );    
                ENDIF;    
                
                STD_ObjVer = $ObjVer +  (TXT_DIO_WinName.MaxEU / 2 ); 
                
                
                ShowAt (TXT_DIO_WinName.AlarmComment, STD_ObjHor  ,STD_ObjVer);


}

