TYPE "UDT_AI"
NAME    : UDT_AI
AUTHOR  : YACINEAA
FAMILY  : AI
VERSION : 1.5


  STRUCT
	WorkingMode0		: BOOL ;			//24 Mode simulation
	WorkingMode1		: BOOL ;			//25 Mode suppression
	WorkingMode2		: BOOL ;			//26 Interdiction suppression mode
	WorkingMode3		: BOOL ;			//27 Mode manual	
	WorkingMode4	 	: BOOL ;			//28 Interdiction manual mode
	WorkingMode5	 	: BOOL ;			//29 Limitation mode
	WorkingMode6	 	: BOOL ;			//30 Spare mode
	WorkingMode7	 	: BOOL ;			//31 Spare mode

	Fault_00 			: BOOL ;			//16 Sum of object faults
	Fault_01 			: BOOL ;			//17 Overflow fault
	Fault_02			: BOOL ;			//18 Overrange fault
	Fault_03 			: BOOL ;			//19 Underrange fault
	Fault_04 			: BOOL ;			//20 Underflow fault
	Fault_05 			: BOOL ;			//21 Hardware fault
	Fault_06 			: BOOL ;			//22 Setting fault
	Fault_07 			: BOOL ;			//23 Out of specification fault (internal temperature too high or too low)
	
	Acknowledged 		: BOOL ;			//08 The object faultes has been acknowledged
	Acknowledgment		: BOOL ;			//09 Acknowledgment of faults
	Bit_2_2 			: BOOL ;			//10 Spare
	Bit_2_3 			: BOOL ;			//11 Spare
	Bit_2_4 			: BOOL ;			//12 Spare
	Bit_2_5 			: BOOL ;			//13 Spare
	Bit_2_6 			: BOOL ;			//14 Spare
	Bit_2_7 			: BOOL ;			//15 Spare

	Bit_3_1				: BOOL ;			//00 Spare
	Bit_3_0				: BOOL ;			//01 Spare
	Bit_3_2 			: BOOL ;			//02 Spare
	Bit_3_3 			: BOOL ;			//03 Spare
	Bit_3_4 			: BOOL ;			//04 Spare
	Bit_3_5 			: BOOL ;			//05 Spare
	Bit_3_6 			: BOOL ;			//06 Spare
	Bit_3_7 			: BOOL ;			//07 Spare
		
	Input	 			: INT ;				//Raw peripheral input from IO module and/or gateway
	Output			 	: REAL ;			//Physical value in engineering unit (Calculated)
	Value			 	: REAL ;			//Physical value in engineering unit 
    
    SettingInt          : ARRAY[0..4] of INT;
    SettingReal         : ARRAY[5..8] of REAL;	
	
    Buffer_00 			: INT ;				//Grace period before fault [100ms]
    Buffer_01 			: REAL ;			//Old physical value in engineering unit [EU]

    Register            : ARRAY[0..3] of INT;

    AccessLevel         : ARRAY[0..3] of INT;
   
    Bit                 : ARRAY[0..15] of BOOL;
      
  END_STRUCT ;	
  
END_TYPE

