TYPE "UDT_MM"
NAME    : UDT_MM
AUTHOR  : YACINEAA
FAMILY  : MM
VERSION : 1.5


  STRUCT	
	Feedback0			: BOOL ;			//24 Running feedback from contactor or VFD (F/R)
	Feedback1			: BOOL ;			//25 No overload from CB or VFD
	Feedback2			: BOOL ;			//26 VFD ready
	Feedback3 			: BOOL ;			//27 Empty
	
	Output0 			: BOOL ;			//28 Forward running
	Output1 			: BOOL ;			//29 Reverse running
	Output2 			: BOOL ;			//30 No emergency stop (Only for >=15kW)
	Output3 			: BOOL ;			//31 Empty
	
	AutoOutput0 		: BOOL ;			//16 Automatic order for : Forward running
	AutoOutput1 		: BOOL ;			//17 Automatic order for : Reverse running
	AutoOutput2			: BOOL ;			//18 Automatic order for : Emergency stop (For >15kW)
	AutoOutput3			: BOOL ;			//19 Automatic order for : Empty
		
	ForceOutput0		: BOOL ;			//20 Forcing order for : Forward running
	ForceOutput1		: BOOL ;			//21 Forcing order for : Reverse running
	ForceOutput2		: BOOL ;			//22 Forcing order for : Emergency stop (For >15kW)
	ForceOutput3		: BOOL ;			//23 Forcing order for : Empty
	
	WorkinMode0			: BOOL ;			//08 Mode simulation
	WorkinMode1			: BOOL ;			//09 Mode suppression
	WorkinMode2			: BOOL ;			//10 Mode reverse
	WorkinMode3			: BOOL ;			//11 Mode manual	
	WorkinMode4	 		: BOOL ;			//12 Motor equiped with a VFD
	WorkinMode5		 	: BOOL ;			//13 Interdiction manual mode for forward running
	WorkinMode6		 	: BOOL ;			//14 Interdiction manual mode for reverse running

	Fault_00 			: BOOL ;			//15 Sum of motor faults
	Fault_01 			: BOOL ;			//00 motor starting fault (running without feedback)
	Fault_02			: BOOL ;			//01 motor stopping fault (stoped with running feedback)
	Fault_03 			: BOOL ;			//02 motor overload fault (lost of no overload feedback) 
	Fault_04 			: BOOL ;			//03 VFD not ready fault (lost VFD ready feedback)
	Fault_05 			: BOOL ;			//04 Emergency stop 
	Fault_06 			: BOOL ;			//05 Maximum operating time before preventive maintenance reached 
	Fault_07 			: BOOL ;			//06 motor rebounding fault
	Acknowledged 		: BOOL ;			//07 The object faultes has been acknowledged
	
	IOFeedback0	 		: BOOL ;			//Running from contactor or VFD (F/R)
	IOFeedback1			: BOOL := True ;	//No overload from CB or VFD
	IOFeedback2 		: BOOL := True ;	//VFD ready
	IOFeedback3			: BOOL ;			//Empty
	Acknowledgment		: BOOL ;			//Acknowledgment of faults
	Bit_4_5 			: BOOL ;			//Spare
	Bit_4_6 			: BOOL ;			//Spare
	Bit_4_7 			: BOOL ;			//Spare
	Byte_5  			: BYTE ;			//Spare
	
	Setting             : ARRAY[0..8] of INT;
	
	Buffer              : ARRAY[0..5] of INT;
   
   	Register_00			: REAL ;			//Main operating time [h]
	
	Register            : ARRAY[1..6] of INT;
	
	AccessLevel         : ARRAY[0..3] of INT;

    Bit                 : ARRAY[0..15] of BOOL;

    Edge                : ARRAY[0..15] of BOOL;

  END_STRUCT ;	
END_TYPE

