TYPE "UDT_DIO"
NAME    : UDT_DIO
AUTHOR  : YACINEAA
FAMILY  : DIO
VERSION : 1.5


  STRUCT	
	Input				: BOOL ;			//24 Input of the digital object
	Value				: BOOL ;			//25 Value of object after parsing
	ForceValue			: BOOL ;			//26 Forcing value (not time filtred)
	Value0				: BOOL ;			//27 Spare
	Value1				: BOOL ;			//28 Spare
	Value2				: BOOL ;			//29 Spare
	Value3				: BOOL ;			//30 Spare
	Value4				: BOOL ;			//31 Spare
	
	WorkinMode0			: BOOL ;			//16 Mode simulation
	WorkinMode1			: BOOL ;			//17 Mode suppression
	WorkinMode2			: BOOL ;			//18 Mode CIP
	WorkinMode3			: BOOL ;			//19 Mode manual	
	WorkinMode4		 	: BOOL ;			//20 Interdiction manual mode
	WorkinMode5		 	: BOOL ;			//21 Spare mode
	WorkinMode6		 	: BOOL ;			//22 Spare mode
	WorkinMode7		 	: BOOL ;			//23 Spare mode

	Fault_00 			: BOOL ;			//08 Sum of object faults
	Fault_01 			: BOOL ;			//09 Object in unconformity state (externally set)
	Fault_02			: BOOL ;			//10 Hardware fault
	Fault_03 			: BOOL ;			//11 Loss of power fault
	Fault_04 			: BOOL ;			//12 Maximum operating time before preventive maintenance reached 
	Fault_05 			: BOOL ;			//13 Spare fault
	Fault_06 			: BOOL ;			//14 Spare fault
	Fault_07 			: BOOL ;			//15 Spare fault
	Acknowledged 		: BOOL ;			//00 The object faultes has been acknowledged
	
	Acknowledgment		: BOOL ;			//01 Acknowledgment of faults
	Bit_3_2 			: BOOL ;			//02 Spare
	Bit_3_3 			: BOOL ;			//03 Spare
	Bit_3_4 			: BOOL ;			//04 Spare
	Bit_3_5 			: BOOL ;			//05 Spare
	Bit_3_6 			: BOOL ;			//06 Spare
	Bit_3_7 			: BOOL ;			//07 Spare

   	Setting             : ARRAY[0..6] of INT;
	
	Buffer              : ARRAY[0..3] of INT;
	
	Register_00			: REAL ;			//Main operating time [h]
	
	Register            : ARRAY[1..4] of INT;

    AccessLevel         : ARRAY[0..3] of INT;

    Bit                 : ARRAY[0..15] of BOOL;

    Edge                : ARRAY[0..15] of BOOL;

     
  END_STRUCT ;	
END_TYPE

