TYPE "UDT_XV"
NAME    : UDT_XV
AUTHOR  : YACINEAA
FAMILY  : XV
VERSION : 1.5


  STRUCT	
	Feedback0			: BOOL ;			//24 Main de-energized feedback status
	Feedback1			: BOOL ;			//25 Main energized feedback status
	Feedback2			: BOOL ;			//26 Upper seat-lift energized or plug 2 de-energized feedback status
	Feedback3 			: BOOL ;			//27 Lower seat-lift energized or plug 2 energized feedback status
	
	Output0 			: BOOL ;			//28 Valve 1 : Main valve plug output status
	Output1 			: BOOL ;			//29 Valve 2 : Upper seat-lift or leak chamber or main plug 2 output status 
	Output2 			: BOOL ;			//30 Valve 3 : Lower seat-lift or washing vavle output status
	Output3 			: BOOL ;			//31 Valve 4 : Output 4 (not used yet)
	
	AutoOutput0 		: BOOL ;			//16 Automatic order for vavle 1 : main plug
	AutoOutput1 		: BOOL ;			//17 Automatic order for vavle 2 : upper seat-lift or leak chamber or valve 2
	AutoOutput2			: BOOL ;			//18 Automatic order for vavle 3 : lower seat-lift or washing valve
	AutoOutput3			: BOOL ;			//19 Automatic order for valve 4 : not used yet
		
	ForceOutput0		: BOOL ;			//20 Forcing order for vavle 1 : main plug
	ForceOutput1		: BOOL ;			//21 Forcing order for vavle 2 : upper seat-lift or leak chamber or valve 2
	ForceOutput2		: BOOL ;			//22 Forcing order for vavle 3 : lower seat-lift or washing valve
	ForceOutput3		: BOOL ;			//23 Forcing order for valve 4 : not used yet
	
	WorkinMode0			: BOOL ;			//08 Mode simulation
	WorkinMode1			: BOOL ;			//09 Mode suppression for main valves
	WorkinMode2			: BOOL ;			//10 Mode suppression for secondary valves
	WorkinMode3			: BOOL ;			//11 Mode manual
		
	WorkinMode4			: BOOL ;			//12 Main valve normally open or air to close (only for anaimation)
	WorkinMode5			: BOOL ;			//13 Prohibiting manual mode for main valves
	WorkinMode6			: BOOL ;			//14 Delayed control (only for anaimation)
	Fault_00 			: BOOL ;			//15 Sum of main faults
	
	Fault_01 			: BOOL ;			//00 Upper seat activatdion fault (activated without feedback)
	Fault_02			: BOOL ;			//01 Lower seat activatdion fault (activated without feedback)
	Fault_03 			: BOOL ;			//02 Main activation fault (activated without feedback)
	Fault_04 			: BOOL ;			//03 Main deactivation fault (deactivated without feedback)
	Fault_05 			: BOOL ;			//04 Main Hardware fault (Both feedbacks on)
	Fault_06 			: BOOL ;			//05 Main rebound fault 
	Fault_07 			: BOOL ;			//06 Main maximum number of activation cycles reached
	Acknowledged 		: BOOL ;			//07 The object faultes has been acknowledged	
	
	IOFeedback0	 		: BOOL ;			//Main de-energized IO feedback status
	IOFeedback1			: BOOL ;			//Main energized IO feedback status
	IOFeedback2 		: BOOL ;			//Upper seat-lift energized plug 2 de-energized IO feedback status
	IOFeedback3			: BOOL ;			//Lower seat-lift energized or plug 2 energized IO feedback status
	Acknowledgment		: BOOL ;			//Acknowledgment of faults
	Bit_4_5 			: BOOL ;			//Spare
	Bit_4_6 			: BOOL ;			//Spare
	Bit_4_7 			: BOOL ;			//Spare
	
	Byte_5  			: BYTE ;			//Spare
	
	Setting             : ARRAY[0..8] of INT;
	
	Buffer              : ARRAY[0..5] of INT;
	
	Register_00			: REAL ;			//Main operating time [h]
	
	Register            : ARRAY[1..6] of INT;

    AccessLevel         : ARRAY[0..3] of INT;

    Bit                 : ARRAY[0..15] of BOOL;

    Edge                : ARRAY[0..15] of BOOL;


  END_STRUCT ;	
END_TYPE

